# LLM model instances (comma separated)
INSTANCES=mixtral:8x7b-instruct-q4_k_m,mistral-openhermes:7b-q5_k_m,codestral:22b-v0.1-q3_k_s,llava-llama3:8b

GPUS_COUNT=1
SHARED_PATH_HOST=/data/shared
CUSTOM_API_KEY=

POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=crewai

OPENWEBUI_POSTGRES_DB=openwebui
OPENWEBUI_POSTGRES_USER=webui
OPENWEBUI_POSTGRES_PASSWORD=changeme

OPENWEBUI_DOCKER_TAG=main
OPENWEBUI_AUTH=True
OPEN_WEBUI_PORT=8502

RESTART_OPTION=unless-stopped
USABLE_CPU_CORES_COUNT=14
MEMORY_LIMIT=32G
